version: '3.8'
services:
  telemedicina:
    container_name: telemedicina
    image: tu-imagen-de-telemedicina
    build: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
    restart: always
    networks:
      - medicalsoft_network

networks:
  medicalsoft_network:
    driver: bridge
